<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Manage Doctors</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="dm_landing.js"></script>
  </head>

  <body>

    <header>
        <style>
            .topnav {
              overflow: hidden;
              background-color: #333;
              margin: 0.5rem;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }

            .btn-primary {
                color: white;
                background-color: #04AA6D;
                border-color: #04AA6D
            }

            .btn-primary:hover {
                color: white;
                background-color: #04AA6D;
                border-color: #04AA6D
            }

            :root {
                --jumbotron-padding-y: 3rem;
            }

            .jumbotron {
                padding-top: var(--jumbotron-padding-y);
                padding-bottom: var(--jumbotron-padding-y);
                margin-bottom: 0;
                background-color: #fff;
            }
            @media (min-width: 768px) {
                .jumbotron {
                    padding-top: calc(var(--jumbotron-padding-y) * 2);
                    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
                }
            }

            .jumbotron p:last-child {
                margin-bottom: 0;
            }

            .jumbotron-heading {
                font-weight: 300;
            }

            .jumbotron .container {
                max-width: 60rem;
            }

            .box-shadow {
                box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
            }
        </style>
    </header>

    <body>
        <div class="topnav">
            <a id = "home_bar" class="active">Home</a>
            <a id = "doctor_bar">Manage Doctors</a>
            <button class="float-end btn-primary" id="sign_out_button">SIGN OUT</button>
        </div>
    </body>

    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Doctor Management Panel</h1>
          <p class="lead text-muted">Create and Delete Doctors</p>
          <p>
            <a id="create_hunt_button" href="./dm_create.html" class="btn btn-primary">Create New Doctor</a>
          </p>
        <div id="doctor_cards" class="row row-cols-1 justify-content-md-center" style="margin: 3rem; "></div>
        </div>
      </section>
    </main>
  </body>
</html>
